{
  "name": "pokr",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "lint": "eslint *.js --fix",
    "prettier": "prettier \"*.js\" --write --print-width 60"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbrbr/pokr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbrbr/pokr/issues"
  },
  "homepage": "https://github.com/alexbrbr/pokr#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-sparkle": "0.0.1",
    "jest": "^22.4.3",
    "prettier": "1.12.1"
  }
}
